{
  "name": "BeyondStrings",
  "short_name": "BeyondStrings",
  "description": "See Conversations Smarter. Encrypted real-time private chat.",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "./web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#1f8f63",
  "background_color": "#0f172a",
  "display": "standalone"
}
